# spring-cloud-exercise

./: .gitignore  README.en.md  README.md  pom.xml
lyk-spring-cloud-apps/: pom.xml
lyk-spring-cloud-apps/lyk-spring-cloud-app-swagger/: pom.xml
lyk-spring-cloud-apps/lyk-spring-cloud-app-swagger/src/main/java/ncepu/lykkk/exercise/: LykSpringCloudAppSwaggerApplication.java
lyk-spring-cloud-apps/lyk-spring-cloud-app-swagger/src/main/java/ncepu/lykkk/exercise/config/: LogAutoConfiguration.java
lyk-spring-cloud-apps/lyk-spring-cloud-app-swagger/src/main/java/ncepu/lykkk/exercise/controller/: TestController.java  UserController.java
lyk-spring-cloud-apps/lyk-spring-cloud-app-swagger/src/main/java/ncepu/lykkk/exercise/dto/: UserDTO.java
lyk-spring-cloud-apps/lyk-spring-cloud-app-swagger/src/main/java/ncepu/lykkk/exercise/entity/: User.java  UserEntity.java
lyk-spring-cloud-apps/lyk-spring-cloud-app-swagger/src/main/java/ncepu/lykkk/exercise/service/: LogService.java
lyk-spring-cloud-apps/lyk-spring-cloud-app-swagger/src/main/resources/: application.yml  logback-base.xml
lyk-spring-cloud-apps/lyk-spring-cloud-app-swagger/src/main/resources/dozer/: UserMapper.xml
lyk-spring-cloud-apps/lyk-spring-cloud-argument-demo/: pom.xml
lyk-spring-cloud-apps/lyk-spring-cloud-argument-demo/src/main/java/ncepu/lykkk/exercise/: LykSpringCloudArgumentDemoApplication.java
lyk-spring-cloud-apps/lyk-spring-cloud-argument-demo/src/main/java/ncepu/lykkk/exercise/annotation/: CurrentUser.java
lyk-spring-cloud-apps/lyk-spring-cloud-argument-demo/src/main/java/ncepu/lykkk/exercise/config/: ArgumentResolverConfiguration.java
lyk-spring-cloud-apps/lyk-spring-cloud-argument-demo/src/main/java/ncepu/lykkk/exercise/controller/: UserController.java
lyk-spring-cloud-apps/lyk-spring-cloud-argument-demo/src/main/java/ncepu/lykkk/exercise/entity/: User.java
lyk-spring-cloud-apps/lyk-spring-cloud-argument-demo/src/main/java/ncepu/lykkk/exercise/resolver/: CurrentUserMethodArgumentResolver.java
lyk-spring-cloud-apps/lyk-spring-cloud-dozer-demo/: pom.xml
lyk-spring-cloud-apps/lyk-spring-cloud-dozer-demo/src/main/java/ncepu/lykkk/exercise/: LykSpringCloudDozerDemoApplication.java
lyk-spring-cloud-apps/lyk-spring-cloud-dozer-demo/src/main/java/ncepu/lykkk/exercise/dto/: UserDTO.java
lyk-spring-cloud-apps/lyk-spring-cloud-dozer-demo/src/main/java/ncepu/lykkk/exercise/entity/: UserEntity.java
lyk-spring-cloud-apps/lyk-spring-cloud-dozer-demo/src/main/resources/: application.yml
lyk-spring-cloud-apps/lyk-spring-cloud-dozer-demo/src/main/resources/dozer/: biz.dozer.xml
lyk-spring-cloud-apps/lyk-spring-cloud-dozer-demo/src/test/java/ncepu/lykkk/exercise/: DozerTest.java
lyk-spring-cloud-apps/lyk-spring-cloud-exception-handler/: pom.xml
lyk-spring-cloud-apps/lyk-spring-cloud-exception-handler/src/main/java/ncepu/lykkk/exercise/: LykSpringCloudExceptionHandlerApplication.java
lyk-spring-cloud-apps/lyk-spring-cloud-exception-handler/src/main/java/ncepu/lykkk/exercise/controller/: UserController.java
lyk-spring-cloud-apps/lyk-spring-cloud-exception-handler/src/main/java/ncepu/lykkk/exercise/exception/: MyExceptionHandler.java
lyk-spring-cloud-apps/lyk-spring-cloud-exception-handler/src/main/resources/: application.yml
lyk-spring-cloud-apps/lyk-spring-cloud-j2cache-demo/: pom.xml
lyk-spring-cloud-apps/lyk-spring-cloud-j2cache-demo/src/main/java/ncepu/lykkk/exercise/: LykSpringCloudJ2cacheDemoApplication.java
lyk-spring-cloud-apps/lyk-spring-cloud-j2cache-demo/src/main/java/ncepu/lykkk/exercise/controller/: CacheController.java
lyk-spring-cloud-apps/lyk-spring-cloud-j2cache-demo/src/main/resources/: application.yml  caffeine.properties
lyk-spring-cloud-apps/lyk-spring-cloud-jwt-demo/: pom.xml
lyk-spring-cloud-apps/lyk-spring-cloud-jwt-demo/src/main/resources/: pri.key
lyk-spring-cloud-apps/lyk-spring-cloud-jwt-demo/src/test/java/ncepu/lykkk/exercise/: AppTest.java
lyk-spring-cloud-apps/lyk-spring-cloud-logback/: pom.xml
lyk-spring-cloud-apps/lyk-spring-cloud-logback/src/main/java/ncepu/lykkk/exercise/: LykSpringCloudLogbackApplication.java
lyk-spring-cloud-apps/lyk-spring-cloud-logback/src/main/java/ncepu/lykkk/exercise/controller/: UserController.java
lyk-spring-cloud-apps/lyk-spring-cloud-logback/src/main/java/ncepu/lykkk/exercise/dto/: OptLogDTO.java
lyk-spring-cloud-apps/lyk-spring-cloud-logback/src/main/java/ncepu/lykkk/exercise/event/: SysLogEvent.java
lyk-spring-cloud-apps/lyk-spring-cloud-logback/src/main/resources/: application.yml  logback-spring.xml
lyk-spring-cloud-apps/lyk-spring-cloud-logback/src/test/java/ncepu/lykkk/exercise/: LogbackTest.java
lyk-spring-cloud-apps/lyk-spring-cloud-user/: pom.xml
lyk-spring-cloud-apps/lyk-spring-cloud-user/src/main/java/ncepu/lykkk/exercise/: LykSpringCloudUserApplication.java
lyk-spring-cloud-apps/lyk-spring-cloud-user/src/main/resources/: application.yml
lyk-spring-cloud-apps/lyk-spring-cloud-validator/: pom.xml
lyk-spring-cloud-apps/lyk-spring-cloud-validator/src/main/java/ncepu/lykkk/exercise/: LykSpringCloudValidatorApplication.java
lyk-spring-cloud-apps/lyk-spring-cloud-validator/src/main/resources/: application.yml
lyk-spring-cloud-parent/: pom.xml
lyk-spring-cloud-tools/: pom.xml
lyk-spring-cloud-tools/lyk-tools-common/: pom.xml
lyk-spring-cloud-tools/lyk-tools-core/: pom.xml
lyk-spring-cloud-tools/lyk-tools-databases/: pom.xml
lyk-spring-cloud-tools/lyk-tools-dozer/: pom.xml
lyk-spring-cloud-tools/lyk-tools-dozer/src/main/resources/dozer/: biz.dozer.xml  flobal.dozer.xml
lyk-spring-cloud-tools/lyk-tools-j2cache/: pom.xml
lyk-spring-cloud-tools/lyk-tools-jwt/: pom.xml
lyk-spring-cloud-tools/lyk-tools-jwt/src/main/resources/: pub.key
lyk-spring-cloud-tools/lyk-tools-log/: pom.xml
lyk-spring-cloud-tools/lyk-tools-swagger2/: pom.xml
lyk-spring-cloud-tools/lyk-tools-user/: pom.xml
lyk-spring-cloud-tools/lyk-tools-user/src/test/java/ncepu/lykkk/exercise/: AppTest.java
lyk-spring-cloud-tools/lyk-tools-validator/: pom.xml
(+137 files in other folders)
