<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ncepu.lykkk.exercise</groupId>
  <artifactId>lyk-spring-cloud-apps</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>lyk-spring-cloud-app-swagger</module>
      <module>lyk-spring-cloud-validator</module>
      <module>lyk-spring-cloud-jwt-demo</module>
      <module>lyk-spring-cloud-dozer-demo</module>
      <module>lyk-spring-cloud-exception-handler</module>
      <module>lyk-spring-cloud-argument-demo</module>
      <module>lyk-spring-cloud-user</module>
      <module>lyk-spring-cloud-j2cache-demo</module>
      <module>lyk-spring-cloud-logback</module>
  </modules>

  <name>lyk-spring-cloud-apps</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <dependencies>

  </dependencies>

</project>
