#########################################
# Caffeine configuration
# [name] = size, xxxx[s|m|h|d]
#########################################
default=2000, 2h
# rx代表一个区域 只是一个名字 可以随便取 rx区域可以缓存50个对象 2个小时后清空
rx=50, 2h