<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!--这里是集成父工程！！！ -->
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.6.3</version>
    <relativePath/>
  </parent>

  <groupId>ncepu.lykkk.exercise</groupId>
  <artifactId>lyk-spring-cloud-parent</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>lyk-spring-cloud-parent</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>
  <packaging>pom</packaging>

  <!-- 环境 -->
  <profiles>
    <!-- 开发 -->
    <profile>
      <id>dev</id>
      <activation>
        <!--默认激活配置-->
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <!--当前环境-->
        <pom.profile.name>dev</pom.profile.name>
        <!--Nacos配置中心地址-->
        <pom.nacos.ip>82.157.53.148</pom.nacos.ip>
        <pom.nacos.port>8848</pom.nacos.port>
        <!--Nacos配置中心命名空间,用于支持多环境.这里必须使用ID，不能使用名称,默认为空-->
        <pom.nacos.namespace>ec66a5cb-7705-4752-8c9e-776ab98e74a4</pom.nacos.namespace>
      </properties>
    </profile>
    <!-- docker 环境 -->
    <profile>
      <id>docker</id>
      <properties>
        <pom.profile.name>docker</pom.profile.name>
        <!--Nacos配置中心地址-->
        <pom.nacos.ip>82.157.53.148</pom.nacos.ip>
        <pom.nacos.port>8848</pom.nacos.port>
        <!--Nacos配置中心命名空间,用于支持多环境.这里必须使用ID，不能使用名称,默认为空-->
        <pom.nacos.namespace>ec66a5cb-7705-4752-8c9e-776ab98e74a4</pom.nacos.namespace>
      </properties>
    </profile>
    <!-- 生产 -->
    <profile>
      <id>prod</id>
      <properties>
        <pom.profile.name>prod</pom.profile.name>
        <!--Nacos配置中心地址-->
        <pom.nacos.ip>82.157.53.148</pom.nacos.ip>
        <pom.nacos.port>8848</pom.nacos.port>
        <!--Nacos配置中心命名空间,用于支持多环境.这里必须使用ID，不能使用名称,默认为空-->
        <pom.nacos.namespace>ec66a5cb-7705-4752-8c9e-776ab98e74a4</pom.nacos.namespace>
      </properties>
    </profile>
  </profiles>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <spring-boot-starter-web.version>2.6.1</spring-boot-starter-web.version>
    <lombok.version>1.18.22</lombok.version>
    <knife4j.version>2.0.1</knife4j.version>
    <springfox.swagger2.version>2.9.2</springfox.swagger2.version>
    <swagger.version>1.5.21</swagger.version>
  </properties>

  <dependencyManagement>
    <dependencies>

      <!--web项目需要的依赖-->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
        <version>${spring-boot-starter-web.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter</artifactId>
        <version>2.6.3</version>
      </dependency>

      <!--lombok依赖-->
      <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
        <scope>provided</scope>
      </dependency>

      <!-- swagger2 -->
      <dependency>
        <groupId>io.springfox</groupId>
        <artifactId>springfox-swagger2</artifactId>
        <version>${springfox.swagger2.version}</version>
        <exclusions>
          <exclusion>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-models</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>io.swagger</groupId>
        <artifactId>swagger-annotations</artifactId>
        <version>${swagger.version}</version>
      </dependency>

      <dependency>
        <groupId>io.swagger</groupId>
        <artifactId>swagger-models</artifactId>
        <version>${swagger.version}</version>
      </dependency>
      <dependency>
        <groupId>io.springfox</groupId>
        <artifactId>springfox-bean-validators</artifactId>
        <version>${springfox.swagger2.version}</version>
      </dependency>
      <dependency>
        <groupId>io.springfox</groupId>
        <artifactId>springfox-core</artifactId>
        <version>${springfox.swagger2.version}</version>
      </dependency>

      <dependency>
        <groupId>com.github.xiaoymin</groupId>
        <artifactId>knife4j-spring-boot-starter</artifactId>
        <version>${knife4j.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.xiaoymin</groupId>
        <artifactId>knife4j-spring-ui</artifactId>
        <version>${knife4j.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
  </dependencies>

</project>
