<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ncepu.lykkk.exercise</groupId>
  <artifactId>lyk-spring-cloud-tools</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>lyk-tools-swagger2</module>
    <module>lyk-tools-validator</module>
    <module>lyk-tools-jwt</module>
    <module>lyk-tools-core</module>
    <module>lyk-tools-common</module>
  </modules>

  <name>lyk-spring-cloud-tools</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <parent>
    <artifactId>lyk-spring-cloud-parent</artifactId>
    <groupId>ncepu.lykkk.exercise</groupId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../lyk-spring-cloud-parent/pom.xml</relativePath>
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <dependencies>

  </dependencies>

</project>
